<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="js/vendor/jquery.scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="js/vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="js/vendor/raty/jquery.raty.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="app app_start app_close" id="app">
    
    <header class="header">
        <div class="header__container">
            <a class="header__logo" href="/">
                <svg class="ico-svg"  viewBox="0 0 163 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/sprite_icons.svg#icon_logo" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
            </a>
            
            <div class="header__toggle app_toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <ul class="header__switch">
            <li>
                <div class="switch">
                    <label class="switch_label">
                        <input type="radio" name="switch_01" value="1">
                        <span>Все</span>
                    </label>
                    <label class="switch_label">
                        <input type="radio" name="switch_01" value="2" checked>
                        <span>Открытые</span>
                    </label>
                </div>
            </li>
            <li>
                <div class="selectBox radiusBox">
                    <div class="selectBox__label">
                        <span>5км</span>
                        <i>
                            <svg class="ico-svg"  viewBox="0 0 20 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon_down" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                    </div>
                    <div class="selectBox__nav">
                        <ul>
                            <li>
                                <label>
                                    <input type="radio" name="radius" value="5" checked>
                                    <span>5км</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="radius" value="10">
                                    <span>10км</span>
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="radius" value="15">
                                    <span>15км</span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            
            </li>
        </ul>
    
    </header>
    
    <section class="main panel">
        <div class="main__header">
            <div class="main__header_wrap">
                <h1 class="text_center text_uppercase"><strong>Поиск в ближайшем радиусе</strong></h1>
            </div>
        </div>
        <div class="main__content">
            <div class="scrollbar_inner">
                <nav class="nav">
                    <div class="nav__header">Отдых/куда пойти</div>
                    <ul class="nav__group">
                        <li>
                            <a href="#">
                                <i class="nav__icon_coffee">
                                    <svg class="ico-svg"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_coffee" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Кафе</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_restaurant">
                                    <svg class="ico-svg"  viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_restaurant" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>рестораны</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_dance">
                                    <svg class="ico-svg"  viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_dance" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>дискотеки</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_beer">
                                    <svg class="ico-svg"  viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_beer" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Бары</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_karaoke">
                                    <svg class="ico-svg"  viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_karaoke" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Караоке</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_popcorn">
                                    <svg class="ico-svg"  viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_popcorn" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Кинотеатры</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_bowling">
                                    <svg class="ico-svg"  viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_bowling" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Боулинг</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_pool">
                                    <svg class="ico-svg"  viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_pool" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Бильярд</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_event">
                                    <svg class="ico-svg"  viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_event" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Мероприятия</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_game">
                                    <svg class="ico-svg"  viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_game" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Детские развлечения</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_swimming">
                                    <svg class="ico-svg"  viewBox="0 0 21 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_swimming" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Бассейны</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_aqua">
                                    <svg class="ico-svg"  viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_aqua" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Аквапарк</span>
                            </a>
                        </li>
                    </ul>
                    <div class="nav__header">Полезное</div>
                    <ul class="nav__group">
                        <li>
                            <a href="#">
                                <i class="nav__icon_pharmacy">
                                    <svg class="ico-svg"  viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_pharmacy" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Аптеки</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="nav__icon_atm">
                                    <svg class="ico-svg"  viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_atm" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Банкоматы</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    
    <div class="source panel">
        
        <div class="source__header">
            <div class="source__header_wrap">
                <h1 class="text_center text_uppercase">Кафе</h1>
            </div>
            
            <a class="btn_favorite">
                <i class="favorite_star">
                    <svg class="ico-svg"  viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_icons.svg#icon_favorites" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </i>
                <i class="favorite_arrow">
                    <svg class="ico-svg"  viewBox="0 0 23 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_icons.svg#icon_angle_down" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </i>
            </a>
            
            <a class="btn_back source_hide">
                <i>
                    <svg class="ico-svg"  viewBox="0 0 11 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_icons.svg#icon_angle_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </i>
                <i>
                    <svg class="ico-svg"  viewBox="0 0 11 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_icons.svg#icon_angle_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </i>
            </a>
        </div>
        
        <div class="source__content">
            <div class="scrollbar_inner">
                
                <div class="source__wrap">
                    
                    <div class="source__list">
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>до 00:00</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="result_close">Закрыто</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>до 00:00</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>до 00:00</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>до 00:00</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>до 00:00</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="result_close">Закрыто</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>до 00:00</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                        
                        <a class="result" href="#">
                            <div class="result_image">
                                <img src="images/caffee_photo.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="result_content">
                                <ul class="result_meta">
                                    <li>800 м.</li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_star">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>4.7</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="result_meta_elem">
                                            <i class="icon_meta_bubble">
                                                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                                </svg>
                                            </i>
                                            <span>251</span>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>до 00:00</strong>
                                    </li>
                                </ul>
                                <div class="result_name">Кафе Сад</div>
                                <div class="result_address">Ул. Розы люксембург 101</div>
                            </div>
                        </a>
                    
                    </div>
                    
                    <ul class="source__contact">
                        <li>
                            <a href="#">
                                <i>
                                    <svg class="ico-svg"  viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_suggestion" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Предложить улучшение</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i>
                                    <svg class="ico-svg"  viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <use xlink:href="img/sprite_icons.svg#icon_contacts" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                    </svg>
                                </i>
                                <span>Контакты</span>
                            </a>
                        </li>
                    </ul>
                
                </div>
            
            </div>
        </div>
    </div>
    
    <div class="place panel">
        
        <div class="place__header">
            <div class="place__header_wrap">
                <div class="place__header_name">Кафе Милано,</div>
                <div class="place__header_address">Площадь Свободы 17</div>
            </div>
            <a class="btn_back place_hide">
                <i>
                    <svg class="ico-svg"  viewBox="0 0 11 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_icons.svg#icon_angle_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </i>
                <i>
                    <svg class="ico-svg"  viewBox="0 0 11 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_icons.svg#icon_angle_right" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                </i>
            </a>
        </div>
        
        <div class="place__content">
            
            <div class="scrollbar_inner">
                
                <div class="place__content_wrap">
                    
                    <div class="place__slider">
                        <div class="place__slider_container swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="place__slider_item">
                                        <img src="images/caffee_image.jpg" class="img-fluid" alt="">
                                        <a href="images/caffee_image.jpg"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="place__slider_item">
                                        <img src="images/caffee_image.jpg" class="img-fluid" alt="">
                                        <a href="images/caffee_image.jpg"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="place__slider_item">
                                        <img src="images/caffee_image.jpg" class="img-fluid" alt="">
                                        <a href="images/caffee_image.jpg"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="place__slider_item">
                                        <img src="images/caffee_image.jpg" class="img-fluid" alt="">
                                        <a href="images/caffee_image.jpg"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="place__slider_item">
                                        <img src="images/caffee_image.jpg" class="img-fluid" alt="">
                                        <a href="images/caffee_image.jpg"></a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="place__slider_item">
                                        <img src="images/caffee_image.jpg" class="img-fluid" alt="">
                                        <a href="images/caffee_image.jpg"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    
                    <div class="place__content_inner">
                        
                        <ul class="place__meta">
                            <li>
                                <div class="place__meta_area">
                                    <span>800 м~5мин.</span>
                                    <i class="icon_meta_man">
                                        <svg class="ico-svg"  viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon_man" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                </div>
                            </li>
                            <li>
                                <div class="place__meta_rate">
                                    <i class="icon_meta_star">
                                        <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>4.7</span>
                                </div>
                            </li>
                            <li>
                                <div class="place__meta_comments">
                                    <i class="icon_meta_bubble">
                                        <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                                        </svg>
                                    </i>
                                    <span>251</span>
                                </div>
                            </li>
                            <li>
                                <strong>до 00:00</strong>
                            </li>
                        </ul>
                        
                        <ul class="place__tags">
                            <li><span>Уютное место</span></li>
                            <li><span>Хорошо для детей</span></li>
                            <li><span>Популярное место</span></li>
                        </ul>
                        
                        <ul class="place__links">
                            <li>
                                <a href="#" class="btn">сайт</a>
                            </li>
                            <li>
                                <a href="#" class="btn">путь</a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <a href="#" class="btn dropdown_toggle">сохранить</a>
                                </div>
                            </li>
                        </ul>
                        
                        <div class="comments">
                            <h3>Отзывы</h3>
                            
                            <div class="comment">
                                <div class="comment__avatar">
                                    <div class="comment__avatar_letter">S</div>
                                </div>
                                <div class="comment__author">Solnechnaja</div>
                                <div class="comment__status">
                                    <span>1 отзыв</span>
                                </div>
                                <div class="comment__rate">
                                    <div class="comment__rate_value">
                                        <div class="scope"  data-score="5" data-readOnly="true"></div>
                                    </div>
                                    <div class="comment__rate_text">3 дня назад</div>
                                </div>
                                <div class="comment__text">Отличное обслуживание! Персоналу респект!!! Тихое, уютное местечко...</div>
                            </div>
                            
                            <div class="comment">
                                <div class="comment__avatar">
                                    <div class="comment__avatar_letter">A</div>
                                </div>
                                <div class="comment__author">Anastasia Chernyh</div>
                                <div class="comment__status">
                                    <span class="text_red">Местный экстперт</span>
                                    <span>3 отзыва</span>
                                    <span>1 фото</span>
                                </div>
                                <div class="comment__rate">
                                    <div class="comment__rate_value">
                                        <div class="scope"  data-score="4" data-readOnly="true"></div>
                                    </div>
                                    <div class="comment__rate_text">3 дня назад</div>
                                </div>
                                <div class="comment__text">Очень вкусная выпечка</div >
                            </div>
                            
                            <div class="comment">
                                <div class="comment__avatar">
                                    <div class="comment__avatar_letter">Б</div>
                                </div>
                                <div class="comment__author">Борис Огурцов</div>
                                <div class="comment__status"><span>1 отзыв</span></div>
                                <div class="comment__rate">
                                    <div class="comment__rate_value">
                                        <div class="scope"  data-score="4.5" data-readOnly="true"></div>
                                    </div>
                                    <div class="comment__rate_text">5 дней назад</div>
                                </div>
                                <div class="comment__text">Хорошо провел время с друзьями, уютно. Понравилось.</div>
                            </div>
                            
                            <div class="comment">
                                <div class="comment__avatar">
                                    <div class="comment__avatar_letter">S</div>
                                </div>
                                <div class="comment__author">Solnechnaja</div>
                                <div class="comment__status">
                                    <span>1 отзыв</span>
                                </div>
                                <div class="comment__rate">
                                    <div class="comment__rate_value">
                                        <div class="scope"  data-score="5" data-readOnly="true"></div>
                                    </div>
                                    <div class="comment__rate_text">3 дня назад</div>
                                </div>
                                <div class="comment__text">Отличное обслуживание! Персоналу респект!!! Тихое, уютное местечко...</div>
                            </div>
                            
                            <div class="comment">
                                <div class="comment__avatar">
                                    <div class="comment__avatar_letter">A</div>
                                </div>
                                <div class="comment__author">Anastasia Chernyh</div>
                                <div class="comment__status">
                                    <span class="text_red">Местный экстперт</span>
                                    <span>3 отзыва</span>
                                    <span>1 фото</span>
                                </div>
                                <div class="comment__rate">
                                    <div class="comment__rate_value">
                                        <div class="scope"  data-score="4" data-readOnly="true"></div>
                                    </div>
                                    <div class="comment__rate_text">3 дня назад</div>
                                </div>
                                <div class="comment__text">Очень вкусная выпечка</div >
                            </div>
                            
                            <div class="comment">
                                <div class="comment__avatar">
                                    <div class="comment__avatar_letter">Б</div>
                                </div>
                                <div class="comment__author">Борис Огурцов</div>
                                <div class="comment__status"><span>1 отзыв</span></div>
                                <div class="comment__rate">
                                    <div class="comment__rate_value">
                                        <div class="scope"  data-score="4.5" data-readOnly="true"></div>
                                    </div>
                                    <div class="comment__rate_text">5 дней назад</div>
                                </div>
                                <div class="comment__text">Хорошо провел время с друзьями, уютно. Понравилось.</div>
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
        
        </div>
    
    </div>
    
    <div class="gallery">
        <span class="gallery_close"></span>
        <div class="gallery__content">
            <div class="gallery__slider">
                <div class="gallery__slider_container swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="gallery__slider_item">
                                <img src="images/gallery_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery__slider_item">
                                <img src="images/gallery_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery__slider_item">
                                <img src="images/gallery_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery__slider_item">
                                <img src="images/gallery_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery__slider_item">
                                <img src="images/gallery_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="gallery__slider_item">
                                <img src="images/gallery_image.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-button-next">
                <svg class="ico-svg"  viewBox="0 0 22 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/sprite_icons.svg#icon_angle" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
            </div>
            <div class="swiper-button-prev">
                <svg class="ico-svg"  viewBox="0 0 22 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/sprite_icons.svg#icon_angle" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <a class="footer__bot" href="#">
            <span>Telegram бот</span>
            <i>
                <svg class="ico-svg"  viewBox="0 0 33 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/sprite_icons.svg#icon_telegram" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
            </i>
        </a>
        <a class="footer_fb" href="#">
            <i>
                <svg class="ico-svg"  viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/sprite_icons.svg#icon_facebook" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
            </i>
        </a>
    </footer>
    
    <div class="map" id="map"></div>
    
    <div class="start">
        
        <div class="start_wrap">
            <div class="start_heading">разрешите нам определить Ваше местоположение<span class="hide-xs-only hide-sm-only hide-md-only">, чтобы мы могли предоставить Вам доступ</span></div>
            <div class="hide-md">
                <button class="btn_white btn_pulse">Или укажите в ручную</button>
            </div>
            <div class="start_search_sm hide-md"><strong>Поиск</strong> в ближайшем радиусе</div>
            <div class="start_content hide-xs-only hide-sm-only">
                <a href="#" class="btn_white btn_md btn_pulse">Разрешите определение Вашего местоположения</a>
                <div class="start_place">
                    <p>или <a href="#">указать местоположение в ручную</a></p>
                    <p>или введите Ваш адрес</p>
                </div>
                <div class="start_form">
                    <div class="form_place">
                        <input type="text" class="form_place_control" name="currentPlace" placeholder="г. Минск . . .">
                        <div class="form_place_label">Мое местоположение:</div>
                    </div>
                </div>
            
            </div>
        
        </div>
    </div>
    
    <div class="mobile_layer"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDvwd-WBV7vKmCob73UxnDmhtQnTrap8s&callback=initMap" type="text/javascript"></script>

<script src="js/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="js/vendor/swiper/js/swiper.min.js"></script>
<script src="js/vendor/raty/jquery.raty.js"></script>

<script src="js/main.js"></script>

</body>
</html>


<ul class="place__meta">
    <li>
        <div class="place__meta_area"><span>800 м~5мин.</span>
            <i class="icon_meta_man"><svg class="ico-svg"  viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite_icons.svg#icon_man" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></i>
        </div>
    </li>
    <li>
        <div class="place__meta_rate"><i class="icon_meta_star"><svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg"><use xlink:href="img/sprite_icons.svg#icon_star" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></i>
            <span>4.7</span>
        </div>
    </li>
    <li>
        <div class="place__meta_comments">
            <i class="icon_meta_bubble">
                <svg class="ico-svg"  viewBox="0 0 11 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/sprite_icons.svg#icon_bubble" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                </svg>
            </i>
            <span>251</span>
        </div>
    </li>
    <li>
        <strong>до 00:00</strong>
    </li>
</ul>